<!DOCTYPE html>
<html>
<head>
<style type="text/css">
body {
	background-image:
		url('https://images.unsplash.com/photo-1506671753197-8d137cc5d53c?q=80&w=1929&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
	
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

h1 {
	font-family: fantasy;
	text-align: center;
	padding: 25px;
	background-color:navy;
	text-align: center;
	text-decoration: none;
}
.bg-custom {
	background-color: blue;
}
li{
	padding: 5px;
}
a{	 
	font-size: 50px;
}
</style>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
	crossorigin="anonymous">
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
	crossorigin="anonymous">
	
</script>

<meta charset="UTF-8">
<title>J2EE project</title>
</head>
<body>


	<ul class="nav nav-pills bg-custom justify-content-end">
		<li class="nav-item"><a class="nav-link  active"
			aria-current="page" href="adminLogin.jsp">Admin</a></li>
		<li class="nav-item"><a class="btn nav-link active"
			aria-current="page" href="logincustomer.html">Customer</a></li>
	</ul>
	<h1 style="color:white; ; font-weight:bolder;">Queen's CAR
		Service-Center</h1>


</body>
</html>


